<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/elapsedTimerLayout"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".MainActivity"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/elapsedTimeLabel"
                        android:text="Elapsed:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left" />
                    <TextView
                        android:id="@+id/elapsedTimeText"
                        android:text="00:00:00.000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left" />

                    <!--
                    <TextView
                        android:id="@+id/BeepIntervalLabel01"
                        android:text="Beep Interval"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left" />
                    <TextView
                        android:id="@+id/CountdownLabel01"
                        android:text="Countdown"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left" />

                    -->


                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".MainActivity"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/remainingTimeLabel"
                        android:text="Remaining:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left" />
                    <TextView
                        android:id="@+id/remainingTimeText"
                        android:text="00:00:00.000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left" />

                    <!--
                    <EditText
                        android:id="@+id/countdownLength"
                        android:text="60"
                        android:hint="seconds"
                        android:inputType="numberDecimal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left" />

                    <EditText
                        android:id="@+id/countdownTickFrequency"
                        android:text="2.5"
                        android:hint="seconds"
                        android:inputType="numberDecimal"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="left" />

                    -->


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                tools:context=".MainActivity">

                <Button
                    android:id="@+id/startButton"
                    android:text="START"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp" />

                <Button
                    android:id="@+id/nextScreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="sendMessage"
                    android:text="NEXT"
                    android:textSize="28dp" />


            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:context=".MainActivity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="\nBeep Interval"
                    android:id="@+id/textViewPickerInterval1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="min      sec      mill"
                    android:id="@+id/textViewPickerInterval2" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                tools:context=".MainActivity">

                <!-- Interval Picker -->
                <com.example.david.intervaltimersimplest.NumberPickerCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minutePickerInterval"
                    max="99"
                    min="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="\n\n\n:" />

                <com.example.david.intervaltimersimplest.NumberPickerCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondPickerInterval"
                    value="2"
                    max="59"
                    min="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="\n\n\n." />

                <com.example.david.intervaltimersimplest.NumberPickerCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/millisecondPickerInterval"
                    max="99"
                    min="0" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/textViewPickerCountdown1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\nCountdown"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textViewPickerCountdown2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min      sec      mill"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                tools:context=".MainActivity">

                <!-- Interval Picker -->
                <com.example.david.intervaltimersimplest.NumberPickerCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minutePickerCountdown"
                    value="99"
                    max="99"
                    min="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="\n\n\n:" />

                <com.example.david.intervaltimersimplest.NumberPickerCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondPickerCountdown"
                    max="59"
                    min="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="\n\n\n." />

                <com.example.david.intervaltimersimplest.NumberPickerCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/millisecondPickerCountdown"
                    max="99"
                    min="0" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                tools:context=".MainActivity">

                <!-- Results -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:text="Results"
                    android:id="@+id/textView"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="187dp" />

            </LinearLayout>

</LinearLayout>
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Elapsed:"
        android:id="@+id/elapsedTimeLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Remaining:"
        android:id="@+id/remainingTimeLabel"
        android:layout_toRightOf="@+id/elapsedTimeLabel"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="100dp"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Beep Interval (sec)"
        android:id="@+id/BeepIntervalLabel01"
        android:textSize="22dp"
        android:layout_below="@+id/elapsedTimeLabel"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Countdown Length"
        android:id="@+id/CountdownLabel01"
        android:textSize="22dp"
        android:layout_alignLeft="@+id/BeepIntervalLabel01"
        android:layout_below="@+id/BeepIntervalLabel01"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="seconds"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/countdownTickFrequency"
        android:text="2.50"
        android:layout_below="@+id/elapsedTimeLabel"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/countdownTickFrequency"
        android:hint="seconds"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/countdownLength"
        android:layout_below="@+id/countdownTickFrequency"
        android:text="60" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="START"
        android:id="@+id/button"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/elapsedTimeText"
        android:layout_toStartOf="@+id/textView"
        android:height="40dp"
        android:width="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elapsedTimeText"
        android:text="00:00:00.000"
        android:textSize="22dp"
        android:layout_below="@+id/elapsedTimeLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remainingTimeText"
        android:text="00:00:00.000"
        android:layout_gravity="end"
        android:textSize="22dp"
        android:layout_alignTop="@+id/elapsedTimeText"
        android:layout_alignRight="@+id/countdownLength"
        android:layout_alignEnd="@+id/countdownLength"
        android:layout_toEndOf="@+id/elapsedTimeText"
        android:layout_alignLeft="@+id/remainingTimeLabel"
        android:layout_alignStart="@+id/remainingTimeLabel" />
    -->



            <!-- Interval Picker

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minutePickerInterval"
                android:layout_below="@+id/button"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="0dp" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondPickerInterval"
                android:layout_below="@+id/button"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="90dp" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/millisecondPickerInterval"
                android:layout_below="@+id/button"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="180dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Beep Interval\n\n\nMM:SS.ss"
                android:id="@+id/textViewPickerInterval"
                android:textSize="16dp"
                android:layout_below="@+id/button"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="270dp" />
            -->

            <!-- Countdown picker
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minutePickerCountdown"
                android:layout_below="@+id/button"
                android:layout_marginTop="150dp" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondPickerCountdown"
                android:layout_below="@+id/button"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="90dp" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/millisecondPickerCountdown"
                android:layout_below="@+id/button"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="180dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Countdown\n\n\nMM:SS.ss"
                android:id="@+id/textViewPickerCountdown"
                android:textSize="16dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/button"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="270dp" />

            -->


    </ScrollView>


</RelativeLayout>