<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.intervaltimersimplest.LogMessagesActivity">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.david.intervaltimersimplest.DurationActivity" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            tools:context=".MainActivity">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/textViewPickerCountdown3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\nCountdown"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textViewPickerCountdown4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min      sec      mill"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                tools:context=".MainActivity">

                <!-- Interval Picker -->
                <com.example.david.intervaltimersimplest.NumberPickerCustom
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/minutePickerCountdown1"
                    value="9"
                    max="9"
                    min="0" />
                <com.example.david.intervaltimersimplest.NumberPickerCustom
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/minutePickerCountdown2"
                    value="9"
                    max="9"
                    min="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="\n\n\n:" />

                <com.example.david.intervaltimersimplest.NumberPickerCustom
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/secondPickerCountdown1"
                    max="5"
                    min="0" />

                <com.example.david.intervaltimersimplest.NumberPickerCustom
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/secondPickerCountdown2"
                    max="9"
                    min="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="\n\n\n." />

                <com.example.david.intervaltimersimplest.NumberPickerCustom
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/millisecondPickerCountdown1"
                    max="9"
                    min="0" />

                <com.example.david.intervaltimersimplest.NumberPickerCustom
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/millisecondPickerCountdown2"
                    max="9"
                    min="0" />

            </LinearLayout>

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendMessage"
                android:text="SET TIMER LENGTH"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="\nor\n" />

            <Button
                android:id="@+id/perpetualButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendMessage"
                android:text="Beep Forever"
                android:textSize="28dp" />

            <!-- Results -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:text="Results"
                android:id="@+id/textViewFrequency"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="187dp" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>